{"flutter":{"platforms":{"android":{"default":{"projectId":"jdst-4db8f","appId":"1:261067384083:android:133df51b8ebd668486a6e6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"jdst-4db8f","appId":"1:261067384083:ios:a1de11570dc969ea86a6e6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"jdst-4db8f","configurations":{"android":"1:261067384083:android:133df51b8ebd668486a6e6","ios":"1:261067384083:ios:a1de11570dc969ea86a6e6"}}}}}}